In [45]:
import pandas as pd
import numpy as np
import os

In [46]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
akas_url = "https://datasets.imdbws.com/title.akas.tsv.gz"
ratings_url = "https://datasets.imdbws.com/title.ratings.tsv.gz"

In [47]:
basics_df = pd.read_csv(basics_url,sep='\t', low_memory=False)

In [48]:
akas_df = pd.read_csv(akas_url,sep='\t', low_memory=False)

In [49]:
ratings_df = pd.read_csv(ratings_url,sep='\t', low_memory=False)

**Title Basics**

In [50]:
# Replace "\N" with np.nan
basics_df.replace({'\\N':np.nan},inplace=True)

In [51]:
# Drop movies that are missing values for runtimeMinutes, genres, startYear
basics_df = basics_df.dropna(subset = ['runtimeMinutes', 'genres', 'startYear'])

In [52]:
# Keep titleType movie
basics_df = basics_df.loc[basics_df['titleType'] == 'movie']

In [53]:
# Keep startYear 2000-2022
basics_df['startYear'] = basics_df['startYear'].astype(int)
basics_df = basics_df.loc[(basics_df['startYear'] >= 2000) & (basics_df['startYear'] <=2021)]

In [54]:
# Exclude movies that are included in the documentary category.
is_documentary = basics_df['genres'].str.contains('Documentary',case=False)
basics_df = basics_df[~is_documentary]

In [55]:
basics_df.head(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [56]:
# Make directory
os.makedirs('Data/',exist_ok=True)

In [57]:
# Confirm creation 
os.listdir("Data/")

['.title_akas.csv.gz.icloud',
 'title_ratings 2.csv.gz',
 'title_basics.csv.gz',
 'title_akas 2.csv.gz',
 '.title_ratings.csv.gz.icloud',
 'title_akas.csv.gz',
 'title_ratings.csv.gz']

In [59]:
# Open saved file and preview again
basics_df = pd.read_csv("Data/title_basics.csv.gz", low_memory=False)
basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

**Title Ratings**

In [60]:
ratings_df.replace({'\\N':np.nan})

            tconst  averageRating  numVotes
0        tt0000001            5.7      1879
1        tt0000002            5.9       248
2        tt0000003            6.5      1652
3        tt0000004            5.8       161
4        tt0000005            6.2      2478
...            ...            ...       ...
1242536  tt9916690            6.5         6
1242537  tt9916720            5.2       209
1242538  tt9916730            8.7         6
1242539  tt9916766            6.7        19
1242540  tt9916778            7.2        34

[1242541 rows x 3 columns]

In [61]:
ratings_df.to_csv("Data/title_ratings.csv.gz", compression='gzip', index=False)

In [62]:
# Open saved file and preview again
ratings_df = pd.read_csv("Data/title_ratings.csv.gz", low_memory=False)
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1879
1  tt0000002            5.9       248
2  tt0000003            6.5      1652
3  tt0000004            5.8       161
4  tt0000005            6.2      2478

In [63]:
akas_df = akas_df.loc[akas_df['region'] =='US']

In [64]:
akas_df.replace({'\\N':np.nan},inplace=True)

In [65]:
akas_df.to_csv("Data/title_akas.csv.gz", compression='gzip', index=False)

In [66]:
# Open saved file and preview again
akas_df = pd.read_csv("Data/title_akas.csv.gz", low_memory=True)
akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [67]:
# Filter the basics table down to only include the US by using the filter akas dataframe
us_filter = basics_df['tconst'].isin(akas_df['titleId'])
us_filter

0          True
1          True
2          True
3         False
4          True
          ...
135736     True
135737     True
135738    False
135739     True
135740    False
Name: tconst, Length: 135741, dtype: bool

In [68]:
basics_df = basics_df[us_filter]
basics_df

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
7,tt0093119,movie,Grizzly II: Revenge,Grizzly II: The Predator,0,2020,NaN,74,"Horror,Music,Thriller"
...,...,...,...,...,...,...,...,...,...
135734,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
135735,tt9915872,movie,The Last White Witch,My Girlfriend is a Wizard,0,2019,NaN,97,"Comedy,Drama,Fantasy"
135736,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
135737,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
135739,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [69]:
## Save dataframe to file
basics_df.to_csv("Data/title_basics.csv.gz", compression='gzip', index=False)